# automationpractice_tests

./: README.md  pom.xml
src/main/java/configuration/: BrowserList.java  ChromeDriverConfiguration.java  FirefoxDriverConfiguration.java  Urls.java
src/main/java/helpers/: User.java  UserActions.java  WebBrowser.java  WebLibrary.java
src/main/java/pages/: CartPage.java  MainPage.java  MainPageFooter.java  PageHeader.java  SignInPage.java
src/test/java/: Browser.java  BuyClothesTest.java  FrontPageTest.java
